[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1366x720x16 -ac -pn -noreset

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99

[program:novnc]
command=~/cloud9-vnc/noVNC/utils/launch.sh --vnc localhost:5900 --listen 80

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
